apiVersion: v1
name: application-performance-monitoring
version: 1.0.1
description: This helm repository contains popular open-source tools used for application performance management
author: sukesh hoskere
