apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appspec.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.appspec.name }}
type: Opaque
data:
  #Use base64-encoded values for admin user and password
  #Defaults to admin/admin
  admin-user: "YWRtaW4="
  admin-password: "YWRtaW4="
